L51 LINKER/LOCATOR V3.11                                                                  24/12/04  12:20:43  PAGE 1


MS-DOS L51 LINKER/LOCATOR V3.11, INVOKED BY:
D:\PRGJAZ\CPU51\C51_V401\BIN\L51.EXE MCOM_DRV.OBJ, SPEAKER.OBJ TO SPEAKER.OMF RAMSIZE (256) XDATA (0H)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCOM_DRV.OBJ (DRV232)
  SPEAKER.OBJ (SPEAKER)
  D:\PRGJAZ\CPU51\C51_V401\LIB\C51S.LIB (?C_STARTUP)
  D:\PRGJAZ\CPU51\C51_V401\LIB\C51S.LIB (?C_UIDIV)
  D:\PRGJAZ\CPU51\C51_V401\LIB\C51S.LIB (?C_CCASE)


LINK MAP OF MODULE:  SPEAKER.OMF (DRV232)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         DRV232_DVAR
            DATA    000EH     0005H     UNIT         ?DT?SPEAKER
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         DRV232_BIT
            BIT     0020H.5   0000H.5   UNIT         ?BI?SPEAKER
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     PAGE         READBUF_XDATA
                    0040H     00C0H                  *** GAP ***
            XDATA   0100H     0040H     PAGE         SENDBUF_XDATA

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0014H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0203H     UNIT         DRV232_CODE
            CODE    0229H     0038H     UNIT         ?PR?INIT?SPEAKER
            CODE    0261H     0092H     UNIT         ?PR?SHOWSTATUSP0?SPEAKER
            CODE    02F3H     0041H     UNIT         ?PR?PLAYFILE?SPEAKER
            CODE    0334H     0051H     UNIT         ?PR?PLAYEND?SPEAKER
            CODE    0385H     0048H     UNIT         ?PR?PLAYPUSHBUTTON?SPEAKER
            CODE    03CDH     0050H     UNIT         ?PR?PLAYOPENDOORS?SPEAKER
            CODE    041DH     0239H     UNIT         ?PR?PLAYRANDAL?SPEAKER
            CODE    0656H     004DH     UNIT         ?PR?SIMUL?SPEAKER
            CODE    06A3H     01A8H     UNIT         ?PR?MAIN?SPEAKER
            CODE    084BH     0D29H     UNIT         ?CO?SPEAKER
            CODE    1574H     007BH     UNIT         ?C_LIB_CODE



OVERLAY MAP OF MODULE:   SPEAKER.OMF (DRV232)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?SPEAKER
L51 LINKER/LOCATOR V3.11                                                                24/12/04  12:20:43  PAGE 2



?PR?MAIN?SPEAKER                   -----    -----      -----    -----
  +--> ?PR?INIT?SPEAKER
  +--> ?CO?SPEAKER
  +--> ?C_LIB_CODE
  +--> ?PR?SHOWSTATUSP0?SPEAKER
  +--> ?PR?PLAYFILE?SPEAKER
  +--> ?PR?PLAYEND?SPEAKER
  +--> ?PR?PLAYPUSHBUTTON?SPEAKER
  +--> ?PR?SIMUL?SPEAKER
  +--> ?PR?PLAYRANDAL?SPEAKER
  +--> ?PR?PLAYOPENDOORS?SPEAKER

?PR?SHOWSTATUSP0?SPEAKER           -----    -----      -----    -----
  +--> ?CO?SPEAKER

?PR?PLAYFILE?SPEAKER               -----    -----      -----    -----
  +--> ?CO?SPEAKER

?PR?PLAYPUSHBUTTON?SPEAKER         -----    -----      -----    -----
  +--> ?C_LIB_CODE

?PR?SIMUL?SPEAKER                  -----    -----      -----    -----
  +--> ?PR?PLAYPUSHBUTTON?SPEAKER
  +--> ?PR?PLAYFILE?SPEAKER
  +--> ?PR?PLAYEND?SPEAKER

?PR?PLAYRANDAL?SPEAKER             -----    -----      0013H    0001H
  +--> ?C_LIB_CODE

?PR?PLAYOPENDOORS?SPEAKER          0021H.2  0000H.1    -----    -----
  +--> ?C_LIB_CODE



SYMBOL TABLE OF MODULE:  SPEAKER.OMF (DRV232)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DRV232
  D:00E0H         SYMBOL        ACC
  D:0007H         SYMBOL        AR7
  C:012FH         SYMBOL        CONV_SEND
  B:0020H.4       SYMBOL        CY_SAVE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:0020H.0       SEGMENT       DRV232_BIT
  C:0026H         SEGMENT       DRV232_CODE
  D:0008H         SEGMENT       DRV232_DVAR
  B:00A8H.4       SYMBOL        ES
  C:00B5H         SYMBOL        EXIT_RB
  C:0107H         SYMBOL        EXIT_SS
  C:0054H         SYMBOL        EXIT_STB
  C:0126H         SYMBOL        EXIT_SXS
  C:0026H         SYMBOL        INTR_SBUFTOBUF
  C:01EAH         PUBLIC        MCOM_FREE_REC_BUF
  C:0203H         PUBLIC        MCOM_FREE_SND_BUF
  C:005DH         PUBLIC        MCOM_PROC
  X:0000H         SYMBOL        MCOM_READBUF
  C:009EH         PUBLIC        MCOM_READBYTE
  C:020BH         PUBLIC        MCOM_RESET_BUFFERS
  C:01DFH         PUBLIC        MCOM_RESET_REC_BUF
  C:01F2H         PUBLIC        MCOM_RESET_SND_BUF
  B:0020H.2       PUBLIC        MCOM_RFLOW_ERR
L51 LINKER/LOCATOR V3.11                                                                24/12/04  12:20:43  PAGE 3


  B:0020H.0       PUBLIC        MCOM_RIBUF
  D:0008H         SYMBOL        MCOM_RR_BEG_BUF
  D:0009H         SYMBOL        MCOM_RW_END_BUF
  X:0100H         SYMBOL        MCOM_SENDBUF
  D:000CH         PUBLIC        MCOM_SEND_DELAY_VALUE
  B:0020H.3       PUBLIC        MCOM_SFULL_BUF
  D:000AH         SYMBOL        MCOM_SR_BEG_BUF
  D:000BH         SYMBOL        MCOM_SW_END_BUF
  B:0020H.1       PUBLIC        MCOM_TIBUF
  C:0075H         SYMBOL        MP_CT
  C:0097H         SYMBOL        MP_EXIT
  C:009DH         SYMBOL        MP_EXIT2
  C:006AH         SYMBOL        MP_TEST_RIBUF_EXIT
  C:006CH         SYMBOL        MP_TEST_TIBUF
  C:004FH         SYMBOL        NO_FLOW_ERROR
  C:0219H         SYMBOL        NUM_CHAR
  X:0000H         SEGMENT       READBUF_XDATA
  N:0040H         SYMBOL        RECBUFSIZE
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  C:0037H         SYMBOL        SB_RECEIVEBYTE
  C:0052H         SYMBOL        SB_SENDBYTE
  C:00E6H         SYMBOL        SCH_BUFFER_FULL
  C:00D9H         SYMBOL        SCH_BUFFER_OK
  X:0100H         SEGMENT       SENDBUF_XDATA
  N:0040H         SYMBOL        SNDBUFSIZE
  D:000DH         SYMBOL        SP_DELAY_CT
  C:00FBH         SYMBOL        SS_LOOP
  C:011CH         SYMBOL        SXS_LOOP
  B:0098H.1       SYMBOL        TI
  C:0212H         PUBLIC        _MCOM_DELAY
  C:0136H         PUBLIC        _MCOM_SEND_BYTE
  C:00C0H         PUBLIC        _MCOM_SEND_CHAR
  C:0153H         PUBLIC        _MCOM_SEND_INT
  C:0186H         PUBLIC        _MCOM_SEND_LONG
  C:00EFH         PUBLIC        _MCOM_SEND_STRING
  C:0110H         PUBLIC        _MCOM_SEND_XDATA_STRING
  -------         ENDMOD        DRV232

  -------         MODULE        SPEAKER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.6       PUBLIC        PIN6
  B:0090H.7       PUBLIC        M_S
  B:00A0H.7       PUBLIC        PIN7
  D:0080H         PUBLIC        P0
  D:000EH         PUBLIC        PAUSE
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:0020H.5       PUBLIC        BMOVEDOORS
  C:08F4H         PUBLIC        SOUND
  C:0656H         PUBLIC        SIMUL
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        TIME
  B:00C8H.5       PUBLIC        T2IE
  C:0229H         SYMBOL        INIT
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  C:02F3H         PUBLIC        PLAYFILE
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
L51 LINKER/LOCATOR V3.11                                                                24/12/04  12:20:43  PAGE 4


  B:00D0H.7       PUBLIC        CY
  B:00C8H.3       PUBLIC        BGEN
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00C8H.6       PUBLIC        T2IP
  B:0020H.6       PUBLIC        BSTOPPUSHBACK
  D:00CBH         PUBLIC        RCAP2H
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  D:00CAH         PUBLIC        RCAP2L
  C:06A3H         PUBLIC        MAIN
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  C:0261H         PUBLIC        SHOWSTATUSP0
  B:0020H.7       PUBLIC        BSTOPPUSH
  D:0010H         PUBLIC        S_INDEX
  C:0334H         PUBLIC        PLAYEND
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:03CDH         PUBLIC        PLAYOPENDOORS
  B:0021H.0       PUBLIC        BPLAYING
  C:0385H         PUBLIC        PLAYPUSHBUTTON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:0080H.1       PUBLIC        PINLIGHT
  B:00C8H.0       PUBLIC        CP_RL2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.5       PUBLIC        SDA
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:0080H.2       PUBLIC        PINPOWER
  B:00B8H.2       PUBLIC        PX1
  B:00A0H.7       PUBLIC        IGN
  B:0090H.4       PUBLIC        SCL
  B:0090H.6       PUBLIC        WDI
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0012H         SYMBOL        RBYTE
  C:041DH         PUBLIC        PLAYRANDAL
L51 LINKER/LOCATOR V3.11                                                                24/12/04  12:20:43  PAGE 5


  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00C8H.4       PUBLIC        T2RSE
  B:00D0H.5       PUBLIC        F0
  B:00A0H.0       PUBLIC        PIN0
  B:00A0H.1       PUBLIC        PIN1
  B:0021H.1       PUBLIC        BMOVEDOORSBACK
  B:00A0H.2       PUBLIC        PIN2
  B:00A0H.3       PUBLIC        PIN3
  B:00A0H.4       PUBLIC        PIN4
  B:00A0H.5       PUBLIC        PIN5
  -------         PROC          INIT
  -------         ENDPROC       INIT
  C:0229H         LINE#         258
  C:0229H         LINE#         259
  C:0229H         LINE#         260
  C:022CH         LINE#         261
  C:022EH         LINE#         262
  C:0230H         LINE#         263
  C:0233H         LINE#         264
  C:0236H         LINE#         265
  C:0238H         LINE#         266
  C:023BH         LINE#         267
  C:023EH         LINE#         268
  C:0240H         LINE#         269
  C:0242H         LINE#         270
  C:0244H         LINE#         271
  C:0246H         LINE#         272
  C:0248H         LINE#         273
  C:024AH         LINE#         274
  C:024CH         LINE#         275
  C:024EH         LINE#         276
  C:0250H         LINE#         278
  C:0252H         LINE#         279
  C:0255H         LINE#         280
  C:0258H         LINE#         281
  C:025AH         LINE#         282
  C:025CH         LINE#         284
  C:025EH         LINE#         285
  C:0260H         LINE#         286
  -------         PROC          SHOWSTATUSP0
  -------         ENDPROC       SHOWSTATUSP0
  C:0261H         LINE#         289
  C:0261H         LINE#         290
  C:0272H         LINE#         291
  C:0283H         LINE#         292
  C:0294H         LINE#         293
  C:02A5H         LINE#         294
  C:02B6H         LINE#         295
  C:02C7H         LINE#         296
  C:02D8H         LINE#         297
  C:02E9H         LINE#         298
  C:02F2H         LINE#         299
  -------         PROC          PLAYFILE
  D:0006H         SYMBOL        I
  -------         ENDPROC       PLAYFILE
  C:02F3H         LINE#         303
  C:02F3H         LINE#         304
  C:02F3H         LINE#         306
  C:02F6H         LINE#         308
  C:02FBH         LINE#         309
  C:02FBH         LINE#         310
  C:0306H         LINE#         311
  C:0316H         LINE#         312
  C:031EH         LINE#         313
L51 LINKER/LOCATOR V3.11                                                                24/12/04  12:20:43  PAGE 6


  C:0331H         LINE#         314
  C:0331H         LINE#         315
  C:0331H         LINE#         316
  C:0333H         LINE#         317
  -------         PROC          PLAYEND
  D:0006H         SYMBOL        I
  D:0005H         SYMBOL        N
  -------         ENDPROC       PLAYEND
  C:0334H         LINE#         320
  C:0334H         LINE#         321
  C:0334H         LINE#         324
  C:0337H         LINE#         326
  C:0339H         LINE#         327
  C:033EH         LINE#         328
  C:0340H         LINE#         329
  C:0348H         LINE#         330
  C:035DH         LINE#         331
  C:0370H         LINE#         332
  C:037EH         LINE#         333
  C:0382H         LINE#         334
  C:0384H         LINE#         335
  -------         PROC          PLAYPUSHBUTTON
  D:0006H         SYMBOL        I
  -------         ENDPROC       PLAYPUSHBUTTON
  C:0385H         LINE#         338
  C:0385H         LINE#         339
  C:0385H         LINE#         341
  C:0388H         LINE#         343
  C:038DH         LINE#         344
  C:039CH         LINE#         345
  C:03A4H         LINE#         346
  C:03B7H         LINE#         347
  C:03CAH         LINE#         348
  C:03CCH         LINE#         349
  -------         PROC          PLAYOPENDOORS
  B:0021H.2       SYMBOL        ISOPEN
  D:0006H         SYMBOL        I
  -------         ENDPROC       PLAYOPENDOORS
  C:03CDH         LINE#         351
  C:03CDH         LINE#         352
  C:03CDH         LINE#         354
  C:03D8H         LINE#         356
  C:03DDH         LINE#         357
  C:03ECH         LINE#         358
  C:03F4H         LINE#         359
  C:0407H         LINE#         360
  C:041AH         LINE#         361
  C:041CH         LINE#         362
  -------         PROC          PLAYRANDAL
  D:0002H         SYMBOL        I
  D:0013H         SYMBOL        N
  -------         ENDPROC       PLAYRANDAL
  C:041DH         LINE#         366
  C:041DH         LINE#         367
  C:041DH         LINE#         370
  C:0420H         LINE#         371
  C:0423H         LINE#         372
  C:0428H         LINE#         373
  C:0437H         LINE#         374
  C:043FH         LINE#         375
  C:0452H         LINE#         376
  C:0465H         LINE#         377
  C:0468H         LINE#         378
  C:046DH         LINE#         379
  C:047CH         LINE#         380
L51 LINKER/LOCATOR V3.11                                                                24/12/04  12:20:43  PAGE 7


  C:0484H         LINE#         381
  C:0497H         LINE#         382
  C:04AAH         LINE#         383
  C:04ADH         LINE#         384
  C:04B2H         LINE#         385
  C:04C1H         LINE#         386
  C:04C9H         LINE#         387
  C:04DCH         LINE#         388
  C:04EFH         LINE#         389
  C:04F2H         LINE#         390
  C:04F7H         LINE#         391
  C:0506H         LINE#         392
  C:050EH         LINE#         393
  C:0521H         LINE#         394
  C:0534H         LINE#         395
  C:0537H         LINE#         396
  C:053CH         LINE#         397
  C:054BH         LINE#         398
  C:0553H         LINE#         399
  C:0566H         LINE#         400
  C:0579H         LINE#         401
  C:057CH         LINE#         402
  C:0581H         LINE#         403
  C:0590H         LINE#         404
  C:0598H         LINE#         405
  C:05ABH         LINE#         406
  C:05BEH         LINE#         407
  C:05C1H         LINE#         408
  C:05C6H         LINE#         409
  C:05D5H         LINE#         410
  C:05DDH         LINE#         411
  C:05F0H         LINE#         412
  C:0603H         LINE#         413
  C:0606H         LINE#         414
  C:060BH         LINE#         415
  C:061AH         LINE#         416
  C:0622H         LINE#         417
  C:0635H         LINE#         418
  C:0648H         LINE#         419
  C:064AH         LINE#         420
  C:0655H         LINE#         421
  -------         PROC          SIMUL
  D:0002H         SYMBOL        DELAY
  D:0001H         SYMBOL        I
  -------         ENDPROC       SIMUL
  C:0656H         LINE#         424
  C:0656H         LINE#         425
  C:0656H         LINE#         428
  C:0658H         LINE#         429
  C:065AH         LINE#         430
  C:065DH         LINE#         431
  C:066BH         LINE#         432
  C:0673H         LINE#         433
  C:0682H         LINE#         434
  C:0685H         LINE#         435
  C:0688H         LINE#         436
  C:068FH         LINE#         437
  C:069DH         LINE#         438
  C:06A0H         LINE#         439
  C:06A0H         LINE#         440
  C:06A2H         LINE#         441
  -------         PROC          MAIN
  -------         ENDPROC       MAIN
  C:06A3H         LINE#         449
  C:06A3H         LINE#         450
L51 LINKER/LOCATOR V3.11                                                                24/12/04  12:20:43  PAGE 8


  C:06A6H         LINE#         451
  C:06A9H         LINE#         452
  C:06B2H         LINE#         453
  C:06BBH         LINE#         454
  C:06C4H         LINE#         455
  C:06CDH         LINE#         456
  C:06D6H         LINE#         457
  C:06DFH         LINE#         458
  C:06E1H         LINE#         459
  C:06E4H         LINE#         460
  C:06E7H         LINE#         461
  C:06EBH         LINE#         462
  C:06EFH         LINE#         464
  C:06F4H         LINE#         465
  C:06F6H         LINE#         467
  C:06F6H         LINE#         468
  C:06FCH         LINE#         469
  C:0701H         LINE#         470
  C:0736H         LINE#         471
  C:073EH         LINE#         472
  C:0746H         LINE#         473
  C:074EH         LINE#         474
  C:0756H         LINE#         475
  C:075EH         LINE#         476
  C:0765H         LINE#         477
  C:076CH         LINE#         478
  C:0773H         LINE#         479
  C:0788H         LINE#         480
  C:0797H         LINE#         481
  C:07A3H         LINE#         482
  C:07A5H         LINE#         483
  C:07B1H         LINE#         484
  C:07B3H         LINE#         485
  C:07BFH         LINE#         486
  C:07C1H         LINE#         487
  C:07CDH         LINE#         488
  C:07CFH         LINE#         489
  C:07DBH         LINE#         490
  C:07DBH         LINE#         491
  C:07DBH         LINE#         492
  C:07DBH         LINE#         494
  C:07E6H         LINE#         496
  C:07F5H         LINE#         497
  C:0808H         LINE#         499
  C:0811H         LINE#         500
  C:081AH         LINE#         501
  C:0823H         LINE#         502
  C:082CH         LINE#         503
  C:0835H         LINE#         505
  C:0842H         LINE#         506
  C:0845H         LINE#         507
  C:0847H         LINE#         508
  C:084AH         LINE#         509
  -------         ENDMOD        SPEAKER

  -------         MODULE        ?C_UIDIV
  C:1574H         PUBLIC        ?C_UIDIV
  -------         ENDMOD        ?C_UIDIV

  -------         MODULE        ?C_CCASE
  C:15C9H         PUBLIC        ?C_CCASE
  -------         ENDMOD        ?C_CCASE

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
