/*=========================================================================*/
#define SWName            "Simulator mikrovlnky"
#define SWVersion                "0.99"
#define SWLastCompile         "23/12/2004"
/*=========================================================================*/
#include <REG52.H>
#include "MCOM_DRV.H"      // Driver HW komunikace
/*=========================================================================*/

// CHYBA
//--------
// v dvernim kontaktu, je potreba overit funkci rozviceni pri otevreni
// ci zhasnuti pri zavreni dvirek

/*-------------------------------------------------------------------------*/
// Zkraceni definice typu
#define uchar unsigned char
#define uint  unsigned int
#define ulong unsigned long

uchar code Sound[]={
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x7C, 0x7C, 0x7C,
 0x7C, 0x7C, 0x7B, 0x7A, 0x7B, 0x78, 0x76, 0x87, 0x6E, 0x72, 0x7F, 0x67, 0x97, 0x89, 0x6B, 0x57,
 0x7A, 0x94, 0x8C, 0x87, 0x6C, 0x75, 0x76, 0x89, 0x82, 0x88, 0x66, 0x8A, 0x72, 0x7E, 0x7C, 0x7F,
 0x72, 0x6D, 0x8C, 0x6F, 0x91, 0x7F, 0x7B, 0x92, 0x67, 0x89, 0x6D, 0x96, 0x6C, 0x88, 0x77, 0x88,
 0x7A, 0x6C, 0x72, 0x87, 0x7B, 0x7A, 0x8A, 0x85, 0x80, 0x67, 0x72, 0x7E, 0x8E, 0x7A, 0x9C, 0x7E,
 0x7D, 0xA8, 0x6C, 0x8B, 0xB3, 0x86, 0xA1, 0x7A, 0x89, 0x87, 0x92, 0x88, 0xBA, 0x94, 0x70, 0x90,
 0x96, 0x9A, 0x8E, 0x63, 0xA7, 0x82, 0x81, 0x85, 0x9D, 0x87, 0x77, 0x6D, 0x8B, 0x8A, 0x54, 0x80,
 0x7F, 0x83, 0x78, 0x82, 0x6D, 0x6C, 0x6C, 0x63, 0x8D, 0x75, 0x68, 0x5C, 0x79, 0x5F, 0x5F, 0x5D,
 0x6A, 0x6D, 0x6E, 0x4F, 0x6E, 0x6E, 0x5D, 0x6E, 0x63, 0x6E, 0x6D, 0x6E, 0x66, 0x76, 0x6A, 0x77,
 0x70, 0x7A, 0x80, 0x52, 0x80, 0x63, 0x7C, 0x86, 0x60, 0x92, 0x9C, 0x78, 0x6B, 0xA8, 0x8C, 0x9B,
 0x9C, 0x7C, 0x8C, 0xA8, 0x74, 0xA5, 0x97, 0x8E, 0xA6, 0x86, 0x99, 0x9D, 0x80, 0x80, 0x9A, 0x8B,
 0x80, 0x8E, 0x80, 0x9A, 0x7A, 0x85, 0x82, 0x7F, 0x71, 0x75, 0x81, 0x86, 0x7F, 0x64, 0x5F, 0x6C,
 0x71, 0x64, 0x73, 0x74, 0x6C, 0x6D, 0x58, 0x6F, 0x72, 0x57, 0x72, 0x73, 0x60, 0x72, 0x5F, 0x6B,
 0x6D, 0x6B, 0x62, 0x85, 0x6A, 0x82, 0x43, 0x67, 0x68, 0x6D, 0x81, 0x38, 0x7A, 0x4E, 0x79, 0x6B,
 0x86, 0x6F, 0x6B, 0x4F, 0x74, 0xA1, 0x74, 0x77, 0x8F, 0x73, 0x66, 0x78, 0x8C, 0xCD, 0x7C, 0x6C,
 0x8C, 0x99, 0x6E, 0x84, 0x8E, 0x9E, 0x99, 0x90, 0xAF, 0x78, 0x87, 0x83, 0x8B, 0xB0, 0x97, 0x89,
 0xA2, 0x9C, 0x59, 0x8E, 0x7E, 0x94, 0x9A, 0x84, 0x90, 0x96, 0x7B, 0x7F, 0x82, 0x81, 0x7B, 0x78,
 0x89, 0x85, 0x7E, 0x70, 0x64, 0x7D, 0x77, 0x77, 0x5B, 0x74, 0x7B, 0x57, 0x6C, 0x76, 0x62, 0x43,
 0x77, 0x79, 0x6F, 0x6F, 0x39, 0x57, 0x85, 0x2A, 0x6E, 0x73, 0x68, 0x7B, 0x4E, 0x69, 0x9D, 0x5E,
 0x5D, 0x7C, 0x69, 0x80, 0x8B, 0x68, 0x9F, 0x74, 0x6D, 0x91, 0x80, 0x85, 0x87, 0x7C, 0xA0, 0x9E,
 0x75, 0x89, 0x8A, 0x93, 0x9E, 0x83, 0x93, 0x95, 0x9A, 0x85, 0x89, 0x93, 0x94, 0x92, 0x9A, 0x8E,
 0x91, 0x7E, 0x81, 0x94, 0x9F, 0x78, 0x8F, 0x95, 0x99, 0x7B, 0x50, 0x89, 0xC2, 0x87, 0x6E, 0x72,
 0x83, 0x7A, 0x90, 0x8F, 0x9F, 0x88, 0x55, 0x92, 0x99, 0x92, 0x72, 0x79, 0xA6, 0x76, 0x69, 0x84,
 0xAC, 0x84, 0x73, 0x6C, 0xAC, 0x7F, 0x5C, 0x91, 0x88, 0x9D, 0x8E, 0x8D, 0x80, 0x71, 0x63, 0x78,
 0x97, 0x98, 0x7A, 0x7A, 0x8B, 0x73, 0x6B, 0x67, 0x70, 0x8C, 0x81, 0x6F, 0x82, 0x76, 0x66, 0x63,
 0x69, 0x6E, 0x7E, 0x72, 0x6D, 0x7E, 0x62, 0x5F, 0x68, 0x7B, 0x6E, 0x5B, 0x82, 0x6F, 0x99, 0x69,
 0x6D, 0x7B, 0x8E, 0x51, 0x8A, 0x8E, 0x93, 0x6D, 0x88, 0x68, 0x8F, 0x75, 0x82, 0xA2, 0x6D, 0x7F,
 0x7A, 0xB0, 0x92, 0x89, 0x72, 0x8B, 0x8F, 0x89, 0xAF, 0x87, 0xA3, 0x6D, 0x84, 0x91, 0x94, 0x80,
 0x6C, 0x89, 0x93, 0x98, 0x75, 0x86, 0x78, 0x7E, 0x6D, 0x7B, 0x82, 0x81, 0x6F, 0x5F, 0x7B, 0x7A,
 0x72, 0x6B, 0x85, 0x67, 0x63, 0x4D, 0x89, 0x75, 0x68, 0x57, 0x82, 0x6F, 0x72, 0x53, 0x60, 0x93,
 0x1C, 0x8B, 0x53, 0xA9, 0x55, 0x9A, 0x75, 0x83, 0x77, 0x67, 0x95, 0x63, 0x9F, 0x79, 0x7C, 0x89,
 0x87, 0x6C, 0x81, 0x8D, 0xA0, 0x94, 0x7E, 0x9B, 0x82, 0x7C, 0x84, 0x9F, 0x99, 0xC9, 0x8B, 0x98,
 0x6F, 0x84, 0x7D, 0x98, 0xA9, 0x99, 0x8B, 0x88, 0xAF, 0x6A, 0x7A, 0x74, 0x87, 0xA2, 0x87, 0x91,
 0x8C, 0x75, 0x4C, 0x82, 0x6F, 0x95, 0x7C, 0x78, 0x76, 0x6C, 0x63, 0x61, 0x77, 0x5F, 0x63, 0x68,
 0x7D, 0x6E, 0x71, 0x5D, 0x67, 0x4D, 0x81, 0x62, 0x81, 0x7C, 0x4B, 0x6A, 0x68, 0x80, 0x6A, 0x7B,
 0x66, 0x82, 0x6D, 0x5C, 0x90, 0x8E, 0x82, 0x53, 0x99, 0x7B, 0x8F, 0x7B, 0x88, 0x96, 0x90, 0x74,
 0x95, 0x9B, 0x67, 0x86, 0x7A, 0xB6, 0x96, 0x8E, 0x78, 0xAA, 0x5C, 0x91, 0x8F, 0x92, 0x99, 0x73,
 0x8C, 0x70, 0xAB, 0x7A, 0xA1, 0x79, 0x8E, 0x6E, 0x7E, 0x81, 0x80, 0x84, 0x56, 0x7F, 0x76, 0x9E,
 0x35, 0x60, 0x77, 0x64, 0x48, 0x48, 0x6A, 0x47, 0x6A, 0x46, 0x7E, 0x53, 0x48, 0x3E, 0x72, 0x65,
 0x5C, 0x5A, 0x7E, 0x57, 0x41, 0x5B, 0x70, 0xA2, 0x5C, 0x6F, 0x67, 0x75, 0x45, 0x87, 0x85, 0x83,
 0x97, 0x84, 0x84, 0x76, 0xAE, 0x68, 0xA9, 0x7E, 0xA8, 0xA1, 0x97, 0xA0, 0x87, 0x8E, 0x7C, 0xAD,
 0xA7, 0xB9, 0x84, 0xB0, 0x93, 0x91, 0x8B, 0x92, 0x9E, 0x98, 0x90, 0x90, 0xA6, 0x7C, 0x87, 0x77,
 0x81, 0x7D, 0x7F, 0x7E, 0xA0, 0x67, 0x67, 0x68, 0x81, 0x53, 0x68, 0x73, 0x6E, 0x7B, 0x4C, 0x31,
 0x75, 0x5F, 0x5F, 0x6D, 0x4C, 0x70, 0x5B, 0x40, 0x74, 0x8C, 0x40, 0x60, 0x67, 0x63, 0x8E, 0x6B,
 0x62, 0xC6, 0x5A, 0x7A, 0x72, 0x76, 0x7F, 0x7D, 0x7A, 0xA4, 0x8E, 0x65, 0x8D, 0x8B, 0xA1, 0x84,
 0x96, 0x8B, 0xAB, 0x74, 0x82, 0x9A, 0xA0, 0x8A, 0x91, 0xA1, 0x93, 0x94, 0x7E, 0x91, 0xA6, 0x85,
 0x8C, 0x90, 0xA5, 0x5C, 0x6A, 0x94, 0x9C, 0x88, 0x4D, 0x8C, 0x84, 0x8A, 0x77, 0x7F, 0x7B, 0x78,
 0x63, 0x86, 0x92, 0x6F, 0x7D, 0x6B, 0x6C, 0x78, 0x61, 0x7B, 0x9B, 0x83, 0x77, 0x71, 0x84, 0x71,
 0x87, 0x76, 0x87, 0x9B, 0xA0, 0x89, 0x6A, 0x79, 0x79, 0x80, 0x94, 0x97, 0x9A, 0x98, 0x6C, 0x85,
 0x7F, 0x73, 0x72, 0x95, 0x98, 0x8E, 0x76, 0x7A, 0x85, 0x69, 0x68, 0x73, 0x9B, 0x81, 0x6D, 0x79,
 0x7E, 0x64, 0x66, 0x6D, 0x78, 0x77, 0x67, 0x8B, 0x61, 0x71, 0x49, 0x6E, 0x7B, 0x9A, 0x52, 0x78,
 0x71, 0x81, 0x4C, 0x8B, 0x6A, 0x8C, 0x6C, 0x7A, 0xA7, 0x5D, 0x81, 0x71, 0x95, 0x89, 0x79, 0x7B,
 0x97, 0x83, 0x76, 0x92, 0x8B, 0xA1, 0x88, 0x76, 0x94, 0x88, 0x8B, 0x80, 0x93, 0x94, 0x94, 0x7B,
 0x91, 0x8B, 0x87, 0x74, 0x8F, 0x7F, 0x98, 0x6A, 0x87, 0x8D, 0x70, 0x80, 0x70, 0x96, 0x74, 0x6E,
 0x6A, 0x82, 0x62, 0x74, 0x7C, 0x93, 0x82, 0x7A, 0x7F, 0x83, 0x92, 0x53, 0x75, 0x7D, 0x86, 0x91,
 0x81, 0x78, 0x83, 0x4A, 0x69, 0x7E, 0x8A, 0x7F, 0x69, 0x68, 0x5B, 0x69, 0x68, 0x7E, 0x7B, 0x6E,
 0x62, 0x61, 0x78, 0x5A, 0x71, 0x50, 0x8A, 0x83, 0x78, 0x54, 0x72, 0x67, 0x4F, 0x6F, 0x74, 0x8E,
 0x74, 0x76, 0x67, 0x6B, 0x67, 0x68, 0x84, 0x86, 0x77, 0x72, 0xA0, 0x82, 0x7F, 0x6C, 0x6F, 0x8F,
 0x9C, 0x7D, 0xA2, 0x8A, 0x7D, 0x86, 0x79, 0x97, 0x90, 0x80, 0xA7, 0x98, 0x86, 0x92, 0x8C, 0x7A,
 0x9C, 0x6F, 0xA8, 0x9B, 0xB4, 0x5F, 0x8C, 0x61, 0x89, 0x7D, 0x94, 0x87, 0x7F, 0x82, 0x6F, 0xA2,
 0x6E, 0x85, 0x52, 0x8B, 0x5C, 0x82, 0x7B, 0x7D, 0x64, 0x6F, 0x69, 0x6E, 0x5C, 0x64, 0x7D, 0x6E,
 0x71, 0x60, 0x77, 0x5D, 0x6E, 0x7B, 0x66, 0x67, 0x7A, 0x72, 0x76, 0x73, 0x52, 0x92, 0x78, 0x75,
 0x81, 0x80, 0x79, 0x7E, 0x6C, 0x81, 0x92, 0x80, 0x95, 0xBE, 0x74, 0x99, 0x8E, 0x9B, 0xEB, 0x6B,
 0x94, 0xB1, 0x8B, 0x98, 0xA5, 0x9C, 0xA6, 0x7C, 0x81, 0xC0, 0x90, 0x7D, 0x92, 0x75, 0x86, 0x73,
 0x91, 0x86, 0x7F, 0x62, 0x69, 0x6C, 0x7B, 0x65, 0x6F, 0x56, 0x79, 0x82, 0x5E, 0x51, 0x58, 0x5E,
 0x4A, 0x7E, 0x5B, 0x7E, 0x50, 0x58, 0x5C, 0x56, 0x50, 0x5C, 0x6D, 0x67, 0x68, 0x52, 0x89, 0x69,
 0x60, 0x73, 0x62, 0x86, 0x78, 0x6D, 0x87, 0x87, 0x56, 0xA0, 0x76, 0x8C, 0x8B, 0x81, 0x98, 0x93,
 0x9E, 0x86, 0xB2, 0x3D, 0xA8, 0x97, 0xBC, 0x99, 0xA3, 0x73, 0x9D, 0x95, 0x92, 0x9D, 0xB7, 0x80,
 0x91, 0x98, 0x80, 0xB2, 0x85, 0x71, 0x7E, 0x8E, 0x7D, 0x9F, 0x82, 0x64, 0x87, 0x63, 0x82, 0x72,
 0x67, 0x6A, 0x7E, 0x55, 0x81, 0x5B, 0x6A, 0x67, 0x63, 0x64, 0x60, 0x6A, 0x6D, 0x69, 0x54, 0x6E,
 0x43, 0x7F, 0x6D, 0x6B, 0x6C, 0x65, 0x70, 0x6C, 0x69, 0x6C, 0x85, 0x6F, 0x91, 0x7C, 0x6E, 0x8B,
 0x97, 0x84, 0x7B, 0x78, 0x8D, 0x91, 0xA7, 0x9B, 0x72, 0x9A, 0x80, 0x97, 0x99, 0xB0, 0x90, 0x91,
 0x85, 0x81, 0x9E, 0x6F, 0xA5, 0x92, 0x8F, 0x7F, 0x91, 0x7B, 0x78, 0x86, 0x7A, 0xA7, 0x92, 0xA1,
 0x5A, 0x6D, 0x70, 0x73, 0x81, 0x98, 0x76, 0x87, 0x74, 0x62, 0x7B, 0x65, 0x68, 0x60, 0x8B, 0x7C,
 0x8D, 0x69, 0x75, 0x64, 0x5F, 0x61, 0x7D, 0x98, 0x6B, 0x77, 0x6F, 0x72, 0x60, 0x7C, 0x71, 0x7E,
 0x6D, 0x80, 0x88, 0x6F, 0x6A, 0x72, 0x85, 0x9F, 0x64, 0x7D, 0x89, 0x86, 0x5C, 0x9E, 0x67, 0x9B,
 0x75, 0x83, 0x86, 0x7D, 0xA0, 0x88, 0x85, 0x5D, 0x7D, 0x6C, 0x6A, 0x5C, 0x6E, 0x7E, 0x8B, 0x60,
 0x6F, 0x74, 0x66, 0x68, 0x69, 0x7E, 0x7C, 0x85, 0x86, 0x79, 0x43, 0x7F, 0x68, 0x79, 0x97, 0x78,
 0x8B, 0x79, 0x8D, 0x6C, 0x8E, 0x6B, 0x88, 0x90, 0x93, 0x8F, 0x95, 0x90, 0x71, 0x8E, 0x77, 0x98,
 0x9B, 0x93, 0x88, 0x93, 0x7E, 0x87, 0x8E, 0x83, 0x8A, 0x91, 0x7F, 0x9B, 0x8B, 0x71, 0x7D, 0x7B,
 0x6B, 0x91, 0x88, 0x83, 0x6A, 0x75, 0x45, 0x9C, 0x63, 0x6E, 0x82, 0x6B, 0x66, 0x6D, 0x66, 0x79,
 0x86, 0x7D, 0x75, 0x5C, 0x4A, 0x5C, 0x4F, 0x69, 0x5E, 0x68, 0x66, 0x4E, 0x63, 0x4B, 0x59, 0x53,
 0x58, 0x6F, 0x6A, 0x53, 0x66, 0x65, 0x63, 0x6A, 0x5B, 0x66, 0x89, 0x6C, 0x72, 0x77, 0x7F, 0x75,
 0x7F, 0x83, 0x7F, 0x90, 0x87, 0x78, 0xB3, 0x75, 0x99, 0x92, 0x96, 0x70, 0xC1, 0x8F, 0xA6, 0xA9,
 0x8F, 0x66, 0xB0, 0x87, 0xAC, 0x9D, 0x79, 0xBC, 0x7D, 0x9D, 0x9C, 0xA1, 0x6C, 0x8D, 0x78, 0x99,
 0x96, 0x79, 0x88, 0x83, 0x72, 0x87, 0x5C, 0x73, 0x79, 0x68, 0x7B, 0x7C, 0x71, 0x6B, 0x5D, 0x64,
 0x6C, 0x5E, 0x65, 0x6C, 0x70, 0x5F, 0x50, 0x6C, 0x69, 0x70, 0x69, 0x5C, 0x6E, 0x67, 0x64, 0x61,
 0x75, 0x61, 0x7A, 0x75, 0x8C, 0x70, 0x64, 0x80, 0x96, 0x86, 0x6C, 0x75, 0x91, 0x87, 0x9D, 0x84,
 0x7F, 0x9B, 0x65, 0x91, 0x92, 0x9E, 0x70, 0x7E, 0x80, 0x70, 0x78, 0x7D, 0x96, 0x88, 0x6B, 0x68,
 0x7D, 0x76, 0x6F, 0x82, 0x6A, 0x88, 0x79, 0x86, 0x43, 0x69, 0x62, 0x67, 0x7A, 0x78, 0x70, 0x74,
 0x76, 0x58, 0x7B, 0x5D, 0x69, 0x82, 0x8A, 0x79, 0x74, 0x79, 0x76, 0x76, 0x68, 0x88, 0x86, 0x8A,
 0x6C, 0x8D, 0x88, 0x7A, 0x7E, 0x8D, 0x83, 0x9A, 0x66, 0x95, 0xA8, 0x55, 0x97, 0x93, 0x89, 0x74,
 0xA3, 0x8F, 0x99, 0x88, 0x69, 0x9F, 0x7F, 0x80, 0x74, 0x95, 0x7A, 0x7F, 0x7D, 0x87, 0x7C, 0x77,
 0x6F, 0x5C, 0x9D, 0x6A, 0x74, 0x7F, 0x74, 0x62, 0x91, 0x59, 0x7C, 0x67, 0x51, 0x87, 0x7C, 0x6D,
 0x69, 0x73, 0x44, 0x8D, 0x63, 0x77, 0x7B, 0x6C, 0x7C, 0x6C, 0x83, 0x6B, 0x8A, 0x7A, 0x83, 0x74,
 0x8D, 0x7C, 0x9E, 0x73, 0x6F, 0x9F, 0x7F, 0x8C, 0x90, 0x5B, 0x91, 0x94, 0x61, 0xB9, 0x6E, 0x84,
 0x87, 0xA0, 0x83, 0x9B, 0x95, 0x85, 0x91, 0x54, 0xD3, 0x93, 0xB6, 0x8D, 0x9B, 0x76, 0x84, 0xAD,
 0xBD, 0xB7, 0x5F, 0x9B, 0x76, 0x9C, 0x8B, 0x8E, 0x95, 0xAE, 0x89, 0x94, 0x7D, 0x7F, 0x76, 0x65,
 0x97, 0x91, 0x8D, 0x82, 0x87, 0x59, 0x68, 0x5C, 0x72, 0x7B, 0x76, 0x6F, 0x59, 0x7A, 0x5D, 0x6E,
 0x48, 0x6C, 0x63, 0x72, 0x64, 0x64, 0x69, 0x36, 0x67, 0x61, 0x79, 0x4D, 0x7C, 0x63, 0x72, 0x5A,
 0x68, 0x5F, 0x68, 0x7A, 0x87, 0x7A, 0x85, 0x53, 0x7A, 0x99, 0x62, 0x87, 0xA2, 0x7F, 0x8C, 0x6D,
 0x94, 0xA3, 0x8D, 0x86, 0x9C, 0x8A, 0x97, 0x9B, 0x98, 0xA2, 0x91, 0x92, 0x8F, 0x9B, 0x7D, 0x90,
 0x92, 0xAD, 0x88, 0x8B, 0x84, 0x86, 0x96, 0x7D, 0x84, 0x75, 0x93, 0x6E, 0x90, 0x64, 0x84, 0x7B,
 0x70, 0x9C, 0x6E, 0x67, 0x65, 0x6C, 0x6E, 0x74, 0x61, 0x7B, 0x77, 0x84, 0x64, 0x5E, 0x8C, 0x91,
 0x7D, 0x62, 0x78, 0x7D, 0x73, 0x8B, 0x7D, 0x92, 0x79, 0x5F, 0x8D, 0x8D, 0x8D, 0x7D, 0x8E, 0x86,
 0x73, 0x75, 0x8B, 0x9C, 0x80, 0x6F, 0x74, 0x8E, 0x76, 0x65, 0x86, 0x78, 0x98, 0x81, 0x8E, 0x65,
 0x74, 0x65, 0x70, 0x8B, 0x7D, 0x78, 0x73, 0x7B, 0x5B, 0x6B, 0x5D, 0x74, 0x7F, 0x77, 0x75, 0x6E,
 0x74, 0x70, 0x72, 0x6A, 0x6C, 0x7A, 0x92, 0x73, 0x7E, 0x73, 0x77, 0x78, 0x82, 0x7B, 0x81, 0x85,
 0x8A, 0x72, 0x90, 0x67, 0x8B, 0x91, 0x8D, 0x7A, 0xAB, 0x93, 0x8F, 0x86, 0xA0, 0x5F, 0xA8, 0x7F,
 0x8C, 0x96, 0x69, 0xAA, 0x82, 0x98, 0x72, 0x8E, 0x4F, 0x8D, 0x7C, 0x74, 0x8A, 0x78, 0x6D, 0x7F,
 0x68, 0x7A, 0x67, 0x52, 0x76, 0x67, 0x83, 0x6F, 0x72, 0x5A, 0x6A, 0x51, 0x6C, 0x6E, 0x72, 0x68,
 0x5C, 0x73, 0x6B, 0x6C, 0x65, 0x7D, 0x75, 0x70, 0x67, 0x7B, 0x8A, 0x4C, 0x7E, 0x6B, 0x9C, 0x86,
 0x95, 0x80, 0x62, 0x92, 0x8B, 0x98, 0x7C, 0xA1, 0x68, 0xB5, 0x8E, 0xA0, 0x89, 0x78, 0x8E, 0x93,
 0x9C, 0x95, 0x99, 0x71, 0x87, 0x5E, 0x8B, 0x9A, 0xAD, 0x78, 0x8E, 0x89, 0x6D, 0x62, 0x8C, 0x66,
 0x86, 0x95, 0x8C, 0x90, 0x48, 0x65, 0x6C, 0x91, 0x73, 0x7C, 0x9F, 0x6C, 0x71, 0x4F, 0x62, 0x6F,
 0x6B, 0x72, 0xA7, 0x80, 0x67, 0x60, 0x63, 0x7C, 0x5E, 0x84, 0x8E, 0x89, 0x73, 0x7A, 0x6E, 0x79,
 0x6B, 0x76, 0x7F, 0x77, 0xA3, 0x6F, 0x73, 0x7A, 0x71, 0x77, 0x98, 0x97, 0x88, 0x71, 0x9D, 0x72,
 0x8E, 0x64, 0x71, 0x92, 0x86, 0x93, 0x75, 0x97, 0x86, 0x6B, 0x99, 0x8B, 0x76, 0x72, 0x7C, 0x88,
 0x7A, 0x85, 0x78, 0x7D, 0x93, 0x6D, 0x78, 0x60, 0x74, 0x75, 0x83, 0x80, 0x84, 0x80, 0x5A, 0x81,
 0x6F, 0x75, 0x74, 0x81, 0x80, 0x7A, 0x67, 0x73, 0x78, 0x7B, 0x6E, 0x7D, 0x78, 0x81, 0x74, 0x68,
 0x6E, 0x65, 0x8E, 0x7D, 0x67, 0x56, 0x63, 0x7D, 0x5E, 0x5C, 0x72, 0x71, 0x5B, 0x9C, 0x74, 0x6D,
 0x66, 0x5B, 0x86, 0x8C, 0x90, 0x86, 0x9D, 0x7A, 0x6C, 0x78, 0x92, 0x9C, 0x99, 0x8F, 0x90, 0x96,
 0x71, 0x85, 0xAD, 0x97, 0x8B, 0xAC, 0x9C, 0x88, 0x85, 0x98, 0x8A, 0x9E, 0x7B, 0xA5, 0xAE, 0x8E,
 0x76, 0x7C, 0x8A, 0x82, 0x7A, 0x8A, 0x9E, 0x7A, 0x82, 0x74, 0x78, 0x85, 0x4E, 0x79, 0x87, 0x72,
 0x6B, 0x76, 0x61, 0x75, 0x5C, 0x56, 0x81, 0x75, 0x5E, 0x62, 0x76, 0x4A, 0x6B, 0x61, 0x7B, 0x4C,
 0x6A, 0x71, 0x78, 0x84, 0x49, 0x57, 0x88, 0x72, 0x5C, 0x95, 0x66, 0xA0, 0x61, 0x77, 0x8F, 0x83,
 0x71, 0x8B, 0x91, 0x7C, 0x8E, 0x84, 0x9E, 0x8B, 0x84, 0x9A, 0x82, 0x86, 0x98, 0x8E, 0xAA, 0x8D,
 0x92, 0x94, 0x73, 0xA9, 0x86, 0x89, 0x7F, 0x91, 0x7B, 0xA7, 0x74, 0x7B, 0x9A, 0x6A, 0x8E, 0x7A,
 0x8A, 0x74, 0x75, 0x5F, 0x7C, 0x77, 0x6C, 0x95, 0x5F, 0x65, 0x71, 0x8E, 0x70, 0x61, 0x5D, 0x84,
 0x68, 0x98, 0x83, 0x79, 0x6F, 0x55, 0x9A, 0x84, 0x99, 0x7A, 0x8F, 0x56, 0x7A, 0x6C, 0xA0, 0x91,
 0x8F, 0x8A, 0x7F, 0x84, 0x73, 0x91, 0x8E, 0x8D, 0x6F, 0xA6, 0x9D, 0x61, 0x7E, 0x85, 0x80, 0x8C,
 0x83, 0x8D, 0xAD, 0x4F, 0x76, 0x80, 0x7A, 0x74, 0x7E, 0x82, 0x95, 0x64, 0x6D, 0x95, 0x65, 0x75,
 0x4C, 0x82, 0x82, 0x6E, 0x6A, 0x7A, 0x71, 0x61, 0x72, 0x64, 0x82, 0x72, 0x63, 0x68, 0x8A, 0x47,
 0x9A, 0x74, 0x81, 0x4F, 0x8F, 0x88, 0x7F, 0x9A, 0x60, 0x6F, 0x89, 0x68, 0x78, 0xB5, 0x66, 0x92,
 0x7D, 0x74, 0xB3, 0x7F, 0x76, 0x93, 0x8B, 0x85, 0x91, 0x8F, 0x9E, 0x79, 0x7F, 0x92, 0x85, 0x81,
 0x7C, 0x85, 0x9B, 0x86, 0x61, 0xA2, 0x6C, 0x93, 0x66, 0x79, 0x83, 0x89, 0x6E, 0x83, 0x76, 0x5C,
 0x7F, 0x71, 0x93, 0x6A, 0x73, 0x72, 0x74, 0x6B, 0x70, 0x7E, 0x82, 0x80, 0x53, 0x88, 0x67, 0x8E,
 0x6F, 0x55, 0x6D, 0x73, 0x56, 0xB7, 0x72, 0x61, 0x73, 0x45, 0x8A, 0x70, 0x87, 0x7A, 0x80, 0x57,
 0x6E, 0x5E, 0x7A, 0x96, 0x69, 0x7B, 0x76, 0x80, 0x63, 0x6E, 0x76, 0x6F, 0x72, 0x9B, 0x8D, 0x6D,
 0x67, 0x56, 0x82, 0x7B, 0x7A, 0x87, 0x90, 0x6E, 0x7A, 0x6C, 0x7D, 0x79, 0x61, 0x99, 0x8C, 0x85,
 0x87, 0x7A, 0x85, 0x7B, 0x4B, 0xA3, 0x94, 0x81, 0x7F, 0x83, 0x80, 0x97, 0x73, 0x87, 0xA5, 0x4A,
 0x93, 0x82, 0x7E, 0x80, 0x74, 0x87, 0x9B, 0x7D, 0x74, 0x95, 0x6C, 0x8B, 0x75, 0x81, 0x7E, 0x79,
 0x74, 0x84, 0x7B, 0x78, 0x79, 0x82, 0x85, 0x69, 0x75, 0x65, 0x80, 0x83, 0x6E, 0x74, 0x78, 0x68,
 0x76, 0x7E, 0x6E, 0x96, 0x5E, 0x7B, 0x81, 0x68, 0x6D, 0x7E, 0x70, 0x89, 0x74, 0x6C, 0xA7, 0x69,
 0x74, 0x70, 0x7D, 0x7D, 0x86, 0x73, 0x94, 0x74, 0x73, 0x8D, 0x7D, 0x86, 0x77, 0x87, 0x82, 0x86,
 0x6D, 0x95, 0x7F, 0x7F, 0x80, 0x7F, 0x96, 0x7A, 0x88, 0x84, 0x87, 0x71, 0x89, 0x80, 0x94, 0x71,
 0x80, 0x85, 0x7D, 0x88, 0x7D, 0x84, 0x82, 0x84, 0x72, 0x93, 0x6D, 0x81, 0x80, 0x6D, 0x8B, 0x7B,
 0x7A, 0x7E, 0x7E, 0x69, 0x84, 0x6B, 0x8E, 0x78, 0x73, 0x76, 0x75, 0x83, 0x70, 0x7B, 0x75, 0x7E,
 0x63, 0x85, 0x78, 0x76, 0x71, 0x72, 0x7D, 0x78, 0x6E, 0x78, 0x88, 0x63, 0x7B, 0x72, 0x91, 0x75,
 0x77, 0x7B, 0x80, 0x73, 0x7C, 0x82, 0x85, 0x80, 0x64, 0x96, 0x7B, 0x84, 0x83, 0x81, 0x84, 0x84,
 0x75, 0x8A, 0x90, 0x6D, 0x8E, 0x7E, 0x88, 0x85, 0x83, 0x83, 0x8D, 0x6E, 0x88, 0x89, 0x81, 0x89,
 0x74, 0x85, 0x87, 0x83, 0x7E, 0x8D, 0x72, 0x84, 0x78, 0x7D, 0x8B, 0x78, 0x80, 0x74, 0x81, 0x7A,
 0x82, 0x75, 0x84, 0x71, 0x77, 0x76, 0x79, 0x81, 0x62, 0x7C, 0x74, 0x7B, 0x72, 0x83, 0x73, 0x7C,
 0x69, 0x76, 0x84, 0x6F, 0x79, 0x78, 0x78, 0x76, 0x7C, 0x71, 0x95, 0x68, 0x79, 0x83, 0x7A, 0x80,
 0x7A, 0x7E, 0x7E, 0x7E, 0x75, 0x9B, 0x78, 0x84, 0x7D, 0x84, 0x83, 0x82, 0x80, 0x8B, 0x82, 0x77,
 0x8B, 0x82, 0x92, 0x7E, 0x89, 0x82, 0x86, 0x82, 0x89, 0x87, 0x7F, 0x82, 0x7C, 0x8F, 0x7B, 0x8C,
 0x7C, 0x83, 0x80, 0x81, 0x7B, 0x89, 0x7A, 0x78, 0x81, 0x70, 0x90, 0x77, 0x7B, 0x7A, 0x7B, 0x70,
 0x7E, 0x75, 0x7F, 0x7A, 0x63, 0x83, 0x76, 0x79, 0x74, 0x7A, 0x74, 0x7D, 0x69, 0x81, 0x7E, 0x6C,
 0x77, 0x74, 0x80, 0x75, 0x7B, 0x77, 0x85, 0x68, 0x7D, 0x7E, 0x82, 0x7B, 0x73, 0x83, 0x7D, 0x7F,
 0x7B, 0x88, 0x7A, 0x82, 0x75, 0x8D, 0x82, 0x7F, 0x84, 0x7E, 0x84, 0x81, 0x84, 0x82, 0x89, 0x74,
 0x8C, 0x7E, 0x85, 0x89, 0x7A, 0x84, 0x83, 0x7F, 0x82, 0x88, 0x79, 0x8A, 0x74, 0x81, 0x84, 0x80,
 0x7F, 0x80, 0x7A, 0x7F, 0x82, 0x76, 0x88, 0x75, 0x7C, 0x7A, 0x7F, 0x7B, 0x7C, 0x79, 0x7C, 0x7A,
 0x74, 0x85, 0x77, 0x7E, 0x6E, 0x7D, 0x7A, 0x7B, 0x79, 0x80, 0x78, 0x75, 0x79, 0x7A, 0x85, 0x6D,
 0x80, 0x7A, 0x7C, 0x79, 0x81, 0x7C, 0x82, 0x75, 0x7B, 0x8B, 0x77, 0x81, 0x7C, 0x80, 0x7C, 0x7E,
 0x7B, 0x92, 0x79, 0x7C, 0x85, 0x7D, 0x87, 0x7D, 0x82, 0x81, 0x82, 0x77, 0x8E, 0x7E, 0x84, 0x80,
 0x7D, 0x85, 0x7F, 0x81, 0x7F, 0x82, 0x7A, 0x83, 0x7B, 0x88, 0x7F, 0x7F, 0x7D, 0x7D, 0x85, 0x7C,
 0x7F, 0x7D, 0x81, 0x76, 0x81, 0x7B, 0x88, 0x7A, 0x77, 0x83, 0x7D, 0x7B, 0x7B, 0x7E, 0x7A, 0x7D,
 0x6F, 0x85, 0x7C, 0x79, 0x7B, 0x7C, 0x7B, 0x7B, 0x7A, 0x7E, 0x81, 0x6A, 0x82, 0x7C, 0x80, 0x7B,
 0x7B, 0x7C, 0x7F, 0x76, 0x7E, 0x82, 0x78, 0x7F, 0x78, 0x81, 0x7C, 0x81, 0x7D, 0x82, 0x7A, 0x7F,
 0x80, 0x80, 0x82, 0x79, 0x82, 0x7B, 0x83, 0x7F, 0x84, 0x7D, 0x81, 0x7C, 0x83, 0x82, 0x7E, 0x85,
 0x79, 0x81, 0x7F, 0x80, 0x80, 0x83, 0x7B, 0x84, 0x7D, 0x7F, 0x87, 0x7A, 0x81, 0x7E, 0x7F, 0x7E,
 0x84, 0x7B, 0x84, 0x78, 0x7E, 0x84, 0x7D, 0x7F, 0x7D, 0x7E, 0x7C, 0x7E, 0x7A, 0x87, 0x79, 0x7B,
 0x7B, 0x7F, 0x7D, 0x7B, 0x7D, 0x7D, 0x7C, 0x75, 0x83, 0x7C, 0x7F, 0x76, 0x7E, 0x7F, 0x7C, 0x7D,
 0x7E, 0x7F, 0x79, 0x7C, 0x7B, 0x86, 0x78, 0x7F, 0x7D, 0x7E, 0x7D, 0x7E, 0x7F, 0x82, 0x7D, 0x7B,
 0x84, 0x7C, 0x84, 0x7D, 0x7E, 0x81, 0x80, 0x7D, 0x84, 0x80, 0x7E, 0x81, 0x7B, 0x85, 0x7F, 0x80,
 0x7E, 0x82, 0x7D, 0x83, 0x7E, 0x82, 0x83, 0x7A, 0x81, 0x7F, 0x84, 0x7D, 0x7F, 0x7D, 0x82, 0x7B,
 0x80, 0x81, 0x7F, 0x7E, 0x7B, 0x83, 0x7E, 0x7F, 0x7C, 0x80, 0x7B, 0x7F, 0x7B, 0x82, 0x7E, 0x79,
 0x80, 0x7B, 0x7E, 0x82, 0x7D, 0x7F, 0x7F, 0x7B, 0x81, 0x80, 0x78, 0x82, 0x7A, 0x80, 0x80, 0x7B,
 0x7E, 0x7F, 0x7A, 0x7F, 0x7F, 0x7B, 0x81, 0x78, 0x7F, 0x7E, 0x7F, 0x7D, 0x7F, 0x7C, 0x7E, 0x7C,
 0x7D, 0x81, 0x7C, 0x7F, 0x7A, 0x81, 0x7E, 0x7E, 0x7E, 0x80, 0x7C, 0x7D, 0x7E, 0x80, 0x81, 0x77,
 0x81, 0x7F, 0x7F, 0x7E, 0x81, 0x7E, 0x82, 0x79, 0x80, 0x84, 0x7B, 0x80, 0x7E, 0x80, 0x7F, 0x7E,
 0x7E, 0x85, 0x7B, 0x7E, 0x81, 0x7F, 0x81, 0x7D, 0x7F, 0x80, 0x7F, 0x7D, 0x85, 0x7D, 0x80, 0x7E,
 0x7E, 0x81, 0x7F, 0x7F, 0x7E, 0x80, 0x7D, 0x81, 0x7E, 0x82, 0x7E, 0x7F, 0x7D, 0x7E, 0x81, 0x7D,
 0x7F, 0x7F, 0x7E, 0x7D, 0x81, 0x7D, 0x82, 0x7C, 0x7D, 0x81, 0x7E, 0x7E, 0x7F, 0x7E, 0x7E, 0x7F,
 0x7A, 0x85, 0x7D, 0x7D, 0x7F, 0x7E, 0x7E, 0x7F, 0x7D, 0x80, 0x7F, 0x79, 0x82, 0x7E, 0x80, 0x7E,
 0x7F, 0x7E, 0x80, 0x7D, 0x81, 0x80, 0x7B, 0x7F, 0x7E, 0x82, 0x7E, 0x7F, 0x7F, 0x80, 0x7C, 0x80,
 0x80, 0x81, 0x7E, 0x7D, 0x82, 0x7E, 0x81, 0x7F, 0x80, 0x7F, 0x80, 0x7D, 0x82, 0x7F, 0x7E, 0x80,
 0x7C, 0x81, 0x7F, 0x7E, 0x80, 0x80, 0x7C, 0x81, 0x7E, 0x80, 0x81, 0x7B, 0x7F, 0x7F, 0x7F, 0x7F,
 0x80, 0x7D, 0x80, 0x7B, 0x7F, 0x81, 0x7E, 0x7E, 0x7E, 0x7F, 0x7E, 0x7F, 0x7D, 0x81, 0x7C, 0x7E,
 0x7E, 0x80, 0x7F, 0x7D, 0x7F, 0x7F, 0x7E, 0x7D, 0x81, 0x7F, 0x7F, 0x7B, 0x80, 0x7F, 0x7E, 0x7F,
 0x7F, 0x7F, 0x7E, 0x7E, 0x7F, 0x82, 0x7C, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x81, 0x7E, 0x7F,
 0x82, 0x7E, 0x81, 0x7E, 0x7F, 0x80, 0x80, 0x7F, 0x81, 0x7F, 0x7F, 0x80, 0x7E, 0x82, 0x7F, 0x7F,
 0x7E, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7E, 0x80, 0x7F, 0x81, 0x7D, 0x7F, 0x7F, 0x7F, 0x7E,
 0x80, 0x7F, 0x7F, 0x7E, 0x7E, 0x82, 0x7E, 0x7F, 0x7F, 0x7F, 0x7E, 0x7F, 0x7E, 0x81, 0x7E, 0x7E,
 0x80, 0x7E, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7D, 0x81, 0x7F, 0x7E, 0x7F, 0x7F, 0x80, 0x7F, 0x7F,
 0x7F, 0x80, 0x7D, 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F,
 0x80, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x7F, 0x80, 0x7F, 0x7F,
 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x80, 0x7E, 0x80, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F,
 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x7F,
 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x7F, 0x7F, 0x7F, 0x80, 0x80, 0x7F, 0x80, 0x00, 0x00, 0x00, 0x00 };


/*-------------------------------------------------------------------------*/
// Prirazeni PINu
sbit    pin0         = P2^0;
sbit    pin1         = P2^1;
sbit    pin2         = P2^2;
sbit    pin3         = P2^3;
sbit    pin4         = P2^4;
sbit    pin5         = P2^5;
sbit    pin6         = P2^6;
sbit    pin7         = P2^7;
sbit    pinLight     = P0^1;
sbit    pinPower     = P0^2;

sbit    SCL             = P1^4;
sbit    SDA             = P1^5;
sbit    WDI             = P1^6;
sbit    M_S             = P1^7;
sbit    IGN             = P2^7;
#define RXD1              INT0
#define TXD1                T1
#define DIR1                T0
#define RXM               INT1

/*-------------------------------------------------------------------------*/
// Promenne HW_komunikace
static uchar data RByte;             // Byte nacteny z bufferu

uint  S_Index;
uchar Pause;
bit   bPlaying;
bit   bMoveDoors,bMoveDoorsBack;
bit   bStopPush,bStopPushBack;
uchar Time;


/*===========================================================================*/
/*                    Inicializace a nastaveni HW serialu                    */
/*---------------------------------------------------------------------------*/
static void Init()
{ //CKCON=0x01;    // 6 taktovy rezim (Pouze pro procesory TEMIC !!!)
  IE=0;          // Zakaz vsech preruseni
  RXD=1;         // RXD0 jako vstup            ( pro jistotu )
  TXD=1;         // TXD0 do neaktivního stavu  ( pro jistotu )
  SCON=0x40;     // Nastaveni serioveho kanalu
  TMOD=0x21;     // Nastaveni modu casovace 1
  PCON=0;        // Dvojnasobna rychlost
  TL1=0xFB;      // Nastaveni baud rate
  TH1=0xFB;      // Nastaveni baud rate
  TR1=1;         // Povoleni casovace 1
  ET0=0;         // Zakazani preruseni casovace 0
  ET1=0;         // Zakazani preruseni casovace 1
  ET2=0;         // Zakazani preruseni casovace 2
  RI=0;          // Nulovani priznaku prichoziho znaku
  TI=0;          // Nulovani priznaku odchoziho znaku
  RS0=0;         // Nastaveni registrove banky 0
  RS1=0;         // Nastaveni registrove banky 0
  REN=1;         // 1 ... povoleni prijmu serialu

  T2CON=0;
  RCAP2L=0xFF;
  RCAP2H=0xF3;
  TR2=0;         // Povoleni casovace 2
  ET2=0;         // Povoleni preruseni casovace 2

  ES=1;          // Povoleni preruseni serialu
  EA=1;          // Povoleni vsech preruseni
}


void ShowStatusP0()
{ if(~pin7) MCOM_SEND_CHAR('_'); else MCOM_SEND_CHAR('X');
  if(~pin6) MCOM_SEND_CHAR('_'); else MCOM_SEND_CHAR('X');
  if(~pin5) MCOM_SEND_CHAR('_'); else MCOM_SEND_CHAR('X');
  if(~pin4) MCOM_SEND_CHAR('_'); else MCOM_SEND_CHAR('X');
  if(~pin3) MCOM_SEND_CHAR('_'); else MCOM_SEND_CHAR('X');
  if(~pin2) MCOM_SEND_CHAR('_'); else MCOM_SEND_CHAR('X');
  if(~pin1) MCOM_SEND_CHAR('_'); else MCOM_SEND_CHAR('X');
  if(~pin0) MCOM_SEND_CHAR('_'); else MCOM_SEND_CHAR('X');
  MCOM_SEND_STRING("\r\n");
}



void PlayFile()
{ uint I;

  Pause=50;

  S_Index=0;
  while(1)
  { if(S_Index < sizeof(Sound))
    { P2=Sound[S_Index];
      S_Index++;
      for(I=0; I<Pause; I++); // Pausa
    } else break;
  }
  pin0=0;
}


void PlayEnd()
{ uint I;
  uchar N;

  Pause=0x28;

  for(N=0; N<3; N++)
  { for(S_Index=0; S_Index<6000; S_Index++)
    { pin0=~pin0;
      S_Index++;
      for(I=0; I<Pause; I++); // Pausa ... 0x78 is OK 0x28 too
    }
    for(I=0; I<30000; I++); // Pausa
  }
  pin0=0;
}


void PlayPushButton()
{ uint I;

  Pause=0x0E;

  for(S_Index=0; S_Index<2000; S_Index++)
  { pin0=(S_Index/5) & 1;              //    0x10 is Ok for Keypress
    S_Index++;
    for(I=0; I<Pause; I++); // Pauza
  }
  pin0=0;
}

void PlayOpenDoors(bit IsOpen)
{ uint I;

  if(IsOpen) Pause=0x02; else Pause=0x05;

  for(S_Index=0; S_Index<2000; S_Index++)
  { pin0=(S_Index/5) & 1;              //    0x10 is Ok for Keypress
    S_Index++;
    for(I=0; I<Pause; I++); // Pauza
  }
  pin0=0;
}



void PlayRandal()
{ uint I;
  uchar N;

  for(N=0; N<5; N++)
  { Pause=50;
    for(S_Index=0; S_Index<20; S_Index++)
    { pin0=(S_Index/5) & 1;
      S_Index++;
      for(I=0; I<Pause; I++); // Pauza
    }
    Pause=350;
    for(S_Index=0; S_Index<20; S_Index++)
    { pin0=(S_Index/5) & 1;
      S_Index++;
      for(I=0; I<Pause; I++); // Pauza
    }
    Pause=650;
    for(S_Index=0; S_Index<20; S_Index++)
    { pin0=(S_Index/5) & 1;
      S_Index++;
      for(I=0; I<Pause; I++); // Pauza
    }
    Pause=750;
    for(S_Index=0; S_Index<20; S_Index++)
    { pin0=(S_Index/5) & 1;
      S_Index++;
      for(I=0; I<Pause; I++); // Pauza
    }
    Pause=450;
    for(S_Index=0; S_Index<20; S_Index++)
    { pin0=(S_Index/5) & 1;
      S_Index++;
      for(I=0; I<Pause; I++); // Pauza
    }
    Pause=500;
    for(S_Index=0; S_Index<20; S_Index++)
    { pin0=(S_Index/5) & 1;
      S_Index++;
      for(I=0; I<Pause; I++); // Pauza
    }
    Pause=400;
    for(S_Index=0; S_Index<20; S_Index++)
    { pin0=(S_Index/5) & 1;
      S_Index++;
      for(I=0; I<Pause; I++); // Pauza
    }
    Pause=300;
    for(S_Index=0; S_Index<20; S_Index++)
    { pin0=(S_Index/5) & 1;
      S_Index++;
      for(I=0; I<Pause; I++); // Pauza
    }
    pin0=0;
  }
}


void Simul()
{ uint Delay;
  uchar I;

  pin7=0;
  pinLight=1; // Rozsvit svetlo v troube
  PlayPushButton();
  for(Delay=0; Delay<30000; Delay++);
  for(I=0; I<Time; I++)
  { if(pin7 | pin6) { PlayPushButton(); pin7=0; pin6=0; break; }
    else PlayFile();
  }
  if(~pin7 & ~pin6)
  { for(Delay=0; Delay<30000; Delay++);
    PlayEnd();
  }
  pinLight=0; // Rozsvit svetlo v troube
}




/*========================================================================*/
/*                            Hlavni program                              */
/*========================================================================*/
void main()
{ Init();                   // Init HW komunikace a preruseni
  MCOM_RESET_BUFFERS();     // Init ukazatelu pro buffery HW_serialu
  MCOM_SEND_STRING("\r\nSpkMenu\r\n\n");
  MCOM_SEND_STRING("f File\r\n");
  MCOM_SEND_STRING("e End\r\n");
  MCOM_SEND_STRING("s Start\r\n");
  MCOM_SEND_STRING("a Simul\r\n");
  MCOM_SEND_STRING("r Randal\r\n");
  bPlaying=0;
  Pause=50;
  Time=50;
  bMoveDoors=0; bMoveDoorsBack=0;
  bStopPush=0; bStopPushBack=0;

  P2=0; P0=0;
  pinPower=1;

  while(1)
  { if(MCOM_RIBUF)
    { RByte=MCOM_READBYTE();   // Nacti jeden znak z bufferu
      switch(RByte)
      { case '0': pin0=~pin0; ShowStatusP0(); break;
        case '1': pin1=~pin1; ShowStatusP0(); break;
        case '2': pin2=~pin2; ShowStatusP0(); break;
        case '3': pin3=~pin3; ShowStatusP0(); break;
        case '4': pin4=~pin4; ShowStatusP0(); break;
        case '5': pin5=~pin5; ShowStatusP0(); break;
        case '6': pin6=~pin6; ShowStatusP0(); break;
        case '7': pin7=~pin7; ShowStatusP0(); break;
        case '+': if(Pause<0xFFFE) Pause+=2; MCOM_SEND_BYTE(Pause); break;
        case '-': if(Pause) Pause-=2; MCOM_SEND_BYTE(Pause); break;
        case 'f': PlayFile(); MCOM_SEND_STRING("\r\nSound file stoped.\r\n");
                  break;
        case 'e': PlayEnd(); MCOM_SEND_STRING("\r\nEnd tone stoped.\r\n");
                  break;
        case 's': PlayPushButton(); MCOM_SEND_STRING("\r\nStart sound stoped.\r\n");
                  break;
        case 'a': Simul(); MCOM_SEND_STRING("\r\nSimul stoped.\r\n");
                  break;
        case 'r': PlayRandal(); MCOM_SEND_STRING("\r\nRandal stoped.\r\n");
                  break;
      }
    }

    if(pin7) { bStopPush=1; pin7=0; } else { bStopPush=0; }

    if(bStopPushBack!=bStopPush) { bStopPushBack=bStopPush; PlayPushButton(); }
    if(bMoveDoorsBack!=bMoveDoors) { bMoveDoorsBack=bMoveDoors; PlayOpenDoors(bMoveDoors); }

    if(pin1) { Time=15; Simul(); } // 10
    if(pin2) { Time=22; Simul(); } // 15
    if(pin3) { Time=30; Simul(); } // 20
    if(pin4) { Time=37; Simul(); } // 25
    if(pin5) { Time=45; Simul(); } // 30

    if(pin6) { bMoveDoors=1; pinLight=1; } else { bMoveDoors=0; pinLight=0; }
    MCOM_PROC();                                             // Obsluha HW_serialu (ASM)
    WDI=~WDI;                                                // Obsluha Watchdogu
  }
}

